<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<title>Cabriolet</title>

<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    background-image: url('http://com.mazdacdn.com/common/en/assets/homepage/top_hero_na_tall.ts.1608230506100730.jpg?quality=75');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
.btn {
    border-radius: 25px;
    background: #73AD21;
    padding: 20px; 
    position : center;
	width : 100%;
	height: 25%;
}

.success {background-color:  #80ccff;} 
.success:hover {background-color:  white;}

body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>

<body>
<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick ="openNav()">&#9776; </span>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick ="closeNav()">&times;</a> 
  <a href="DriverProfile.jsp"><span class="glyphicon glyphicon-user" style="font-size:30px;color:white;"></span> Your Account</a>
 <a></a>
  <a href="#"><span class="glyphicon glyphicon-star-empty" style="font-size:30px;color:white;"></span> Your Rating</a>
   <a></a>
<a href="#"><span class="glyphicon glyphicon-credit-card" style="font-size:30px;color:white;"></span> Payment</a>
   <a></a>
<a href="RideHistory.jsp"><span class="glyphicon glyphicon-list" style="font-size:30px;color:white;"></span> Rides History</a>
<a></a>
<a href="#"><span class="glyphicon glyphicon-credit-off" style="font-size:30px;color:white;"></span>Logout</a>
   <a></a>
</div>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
  <form method="post" action = "DriverOnlineController">
     <button  class = "btn success"  name = "online" value = "online"> GO ONLINE!!</button>

    </form>
  </div>  
</div>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
    document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>